* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins';
  background-color: rgb(210, 210, 210);
}

.navbar {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.navbar > .logo {
  max-width: 100px;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.hero > img {
  align-self: center;
  max-width: 400px;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--para {
  margin-top: 0;
}

.card {
  border: 1px solid red;
  width: 175px;
  font-size: 12px;
  padding: 20px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
  
}
.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.gray {
  color: gray;
}

.bold {
  font-weight: bold;
}
/*------------------------------------------------*\
   Typography
\*------------------------------------------------*/

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

/* .cat {
  display: flex;
  padding: 10px;
  margin: 10px;
} */








/* .logo {
  max-width: 100px;
  height: 2.5em;
  padding: 1.5em;
  margin-right: 1000px;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */